{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-5245d5d6-18f8-47b4-a024-16346017bbf2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}